# spring-boot-demo

./: pom.xml
src/main/java/com/example/configurtion/: MyWebAppConfigurer.java  RabbitMQConfig.java  RedisConfigurtion.java
src/main/java/com/example/controller/: DemoController.java  MQConsumre.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/exceptionHandling/: CustomException.java  ExceptionCatch.java
src/main/java/com/example/interceptor/: RequestInterceptor.java
src/main/java/com/example/pojo/: Dictionaries.java  User.java
src/main/java/com/example/response/: CommonCode.java  Response.java  ResponseResult.java  ResultCode.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/utils/AOP/: RedisAOP.java  RedisCache.java
src/main/resources/: application.yml
src/main/resources/createTable/: user.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/FunctionalInterface/: ConsumerDemo.java  PredicateDemo.java  SupplierDemo.java
src/test/java/com/example/multithreading/: Main.java  MyRunnable.java  ThreadPool.java
src/test/java/com/example/rabbitMQ/: Producer.java
src/test/java/com/example/redis/: RedisTemplateTests.java
